$("#amid").val("1234");

update user set pw = md5('aaaa') where id = "xxxx";



<tr>
       <table border="0" style="margin-left: auto; margin-right: auto;">
           <td>
               <form action="" method="get">
                   <select name="type" style="height: 24px;">
                       <option value="title_content">제목+내용</option>
                       <option value="title">제목</option>
                       <option value="content">내용</option>
                   </select>
                   <input type="text"  style="width: 400px; height: 20px; margin-top: 30px;">
                   <input type="submit" value="검색">
               </form>
           </td>
           <tr>
               <td style="text-align:center;">
               ◀ 1 2 3 4 5 6 7 8 9  ▶
               </td>
           </tr>